<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0b2 on Tue Nov 23 10:26:47 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>478, 372</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>9</rows>
                        <cols>2</cols>
                        <vgap>3</vgap>
                        <hgap>3</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>First Name</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Last Name</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Phone Number</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Email Address</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Street Address</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>City</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>State</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Zip Code</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxChoice" name="choice_1" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                    <choice>Alabama</choice>
                                    <choice>Alaska</choice>
                                    <choice>Arizona</choice>
                                    <choice>Arkansas</choice>
                                    <choice>California</choice>
                                    <choice>Colorado</choice>
                                    <choice>Connecticut</choice>
                                    <choice>Delaware</choice>
                                    <choice>District of Columbia</choice>
                                    <choice>Florida</choice>
                                    <choice>Georgia</choice>
                                    <choice>Hawaii</choice>
                                    <choice>Idaho</choice>
                                    <choice>Illinois</choice>
                                    <choice>Indiana</choice>
                                    <choice>Iowa</choice>
                                    <choice>Kansas</choice>
                                    <choice>Kentucky</choice>
                                    <choice>Louisiana</choice>
                                    <choice>Maryland</choice>
                                    <choice>Massachusetts</choice>
                                    <choice>Michigan</choice>
                                    <choice>Minnesota</choice>
                                    <choice>Mississippi</choice>
                                    <choice>Montana</choice>
                                    <choice>Nebraska</choice>
                                    <choice>Nevada</choice>
                                    <choice>New Hampshire</choice>
                                    <choice>New Jersey</choice>
                                    <choice>North Carolina</choice>
                                    <choice>North Dakota</choice>
                                    <choice>Ohio</choice>
                                    <choice>Oklahoma</choice>
                                    <choice>Oregon</choice>
                                    <choice>Pennsylvania</choice>
                                    <choice>Rhode Island</choice>
                                    <choice>South Carolina</choice>
                                    <choice>South Dakota</choice>
                                    <choice>Tennessee</choice>
                                    <choice>Texas</choice>
                                    <choice>Washington</choice>
                                    <choice>West Virginia</choice>
                                    <choice>Wisconsin</choice>
                                    <choice>Wyoming</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>Previous</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <label>Next</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <label>Save</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
